# Context path added by Manoj
server.servlet.contextPath=/profile-demo

# Mysql connection settings
spring.datasource.url=jdbc:mysql://10.249.12.103:3306/DS9DEV
spring.datasource.username=ds9devuser00
spring.datasource.password=ds9devuser00

# HikariCP settings
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
#spring.profiles.active=ut

#actuator
management.port=9001
