# Kafka Producer properties
spring.kafka.consumer.bootstrap-servers: localhost:9092
topic.name.producer=barcodescanner

# Kafka Consumer properties
spring.kafka.producer.bootstrap-servers: localhost:9092
topic.name.consumer=barcodescanner


# Common Kafka Properties
auto.create.topics.enable=true


